(seq
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (seq
          (seq
           (seq
            (seq
             (seq
              (seq
               (seq
                (seq
                 (call %init_peer_id% ("getDataSrv" "moduleName") [] moduleName)
                 (call %init_peer_id% ("getDataSrv" "modules") [] modules-iter)
                )
                (fold modules-iter modules-item
                 (seq
                  (ap modules-item $modules)
                  (next modules-item)
                 )
                )
               )
               (call %init_peer_id% ("getDataSrv" "curl_adapter_cid") [] curl_adapter_cid)
              )
              (call %init_peer_id% ("getDataSrv" "ipfs") [] ipfs)
             )
             (call %init_peer_id% ("aqua-ipfs" "get_from") [curl_adapter_cid ipfs] get_result)
            )
            (ap 100 $mem_pages_count)
           )
           (call %init_peer_id% ("op" "array") ["curl" "/usr/bin/curl"] curl)
          )
          (call %init_peer_id% ("op" "array") [curl] mounted_binaries_array)
         )
         (ap mounted_binaries_array $mounted_binaries)
        )
        (call %init_peer_id% ("dist" "make_module_config") ["curl_adapter" $mem_pages_count [] [] [] [] $mounted_binaries []] config)
       )
       (call %init_peer_id% ("dist" "add_module_from_vault") [get_result.$.path! config] module_hash)
      )
      (call %init_peer_id% ("op" "concat_strings") ["hash:" module_hash] dependency)
     )
     (ap dependency $dependencies)
    )
    (fold $modules m
     (seq
      (seq
       (call %init_peer_id% ("op" "concat_strings") ["hash:" m] prefixed_hash)
       (ap prefixed_hash $dependencies)
      )
      (next m)
     )
    )
   )
   (call %init_peer_id% ("dist" "make_blueprint") [moduleName $dependencies] blueprint)
  )
  (call %init_peer_id% ("dist" "add_blueprint") [blueprint] blueprint_id)
 )
 (call %init_peer_id% ("callbackSrv" "response") [blueprint_id module_hash])
)
