(seq
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (seq
          (seq
           (seq
            (seq
             (seq
              (call %init_peer_id% ("getDataSrv" "local_storage_cid") [] local_storage_cid)
              (call %init_peer_id% ("getDataSrv" "ipfs") [] ipfs)
             )
             (call %init_peer_id% ("aqua-ipfs" "get_from") [local_storage_cid ipfs] get_result)
            )
            (ap 1 $mem_pages_count)
           )
           (call %init_peer_id% ("op" "array") ["/tmp"] preopened_files_array)
          )
          (ap preopened_files_array $preopened_files)
         )
         (call %init_peer_id% ("op" "array") ["sites" "/tmp"] sites)
        )
        (call %init_peer_id% ("op" "array") [sites] mapped_dirs_array)
       )
       (ap mapped_dirs_array $mapped_dirs)
      )
      (call %init_peer_id% ("op" "array") ["curl" "/usr/bin/curl"] curl)
     )
     (call %init_peer_id% ("op" "array") [curl] mounted_binaries_array)
    )
    (ap mounted_binaries_array $mounted_binaries)
   )
   (call %init_peer_id% ("dist" "make_module_config") ["local_storage" $mem_pages_count [] $preopened_files [] $mapped_dirs $mounted_binaries []] config)
  )
  (call %init_peer_id% ("dist" "add_module_from_vault") [get_result.$.path! config] module_hash)
 )
 (call %init_peer_id% ("callbackSrv" "response") [module_hash])
)
