(xor
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (call %init_peer_id% ("getDataSrv" "-relay-") [] -relay-)
         (call %init_peer_id% ("getDataSrv" "relay") [] relay)
        )
        (call %init_peer_id% ("getDataSrv" "cid") [] cid)
       )
       (call %init_peer_id% ("getDataSrv" "ipfs") [] ipfs)
      )
      (call %init_peer_id% ("getDataSrv" "service_id") [] service_id)
     )
     (call -relay- ("op" "noop") [])
    )
    (xor
     (seq
      (call relay ("aqua-ipfs" "get_from") [cid ipfs] get)
      (xor
       (match get.$.success! true
        (xor
         (seq
          (call relay (service_id "file_size") [get.$.path!] size)
          (xor
           (match size.$.success! true
            (xor
             (seq
              (seq
               (par
                (seq
                 (call -relay- ("op" "noop") [])
                 (xor
                  (call %init_peer_id% ("callbackSrv" "logSize") [size.$.size!])
                  (seq
                   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 1])
                   (call -relay- ("op" "noop") [])
                  )
                 )
                )
                (null)
               )
               (call relay (service_id "write_file_size") [size.$.size!] write)
              )
              (xor
               (match write.$.success! true
                (xor
                 (call relay ("aqua-ipfs" "put") [write.$.path!] $result)
                 (seq
                  (call -relay- ("op" "noop") [])
                  (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 2])
                 )
                )
               )
               (par
                (seq
                 (call -relay- ("op" "noop") [])
                 (xor
                  (call %init_peer_id% ("callbackSrv" "error") ["ProcessFiles.write_file_size failed" write.$.error!])
                  (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 3])
                 )
                )
                (null)
               )
              )
             )
             (seq
              (call -relay- ("op" "noop") [])
              (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 4])
             )
            )
           )
           (par
            (seq
             (call -relay- ("op" "noop") [])
             (xor
              (call %init_peer_id% ("callbackSrv" "error") ["ProcessFiles.file_size failed" size.$.error!])
              (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 5])
             )
            )
            (null)
           )
          )
         )
         (seq
          (call -relay- ("op" "noop") [])
          (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 6])
         )
        )
       )
       (par
        (seq
         (call -relay- ("op" "noop") [])
         (xor
          (call %init_peer_id% ("callbackSrv" "error") ["Ipfs.get_from failed" get.$.error!])
          (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 7])
         )
        )
        (null)
       )
      )
     )
     (seq
      (call -relay- ("op" "noop") [])
      (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 8])
     )
    )
   )
   (call -relay- ("op" "noop") [])
  )
  (xor
   (call %init_peer_id% ("callbackSrv" "response") [$result])
   (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 9])
  )
 )
 (call %init_peer_id% ("errorHandlingSrv" "error") [%last_error% 10])
)
