(seq
 (seq
  (seq
   (seq
    (seq
     (seq
      (seq
       (seq
        (seq
         (seq
          (seq
           (seq
            (seq
             (seq
              (seq
               (seq
                (seq
                 (seq
                  (seq
                   (seq
                    (seq
                     (seq
                      (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("aqua-ipfs" "get_from") ["QmTdLR4vWETywRXnfoi8iH9hjEd86WGBaj42HRfu4jMf3F" "/ip4/64.227.70.116/tcp/5001"] update_filter)
                      (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("aqua-ipfs" "get_from") ["QmfNiuTBUanAiYBaWFpmmArSyaPbyPgqNhi1Jaf9uVnqUD" "/ip4/64.227.70.116/tcp/5001"] polling)
                     )
                     (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("aqua-ipfs" "get_from") ["QmUD71rbLS7qw2LtdHgMHifqnnXxpkJHxRjEHq9jtveARQ" "/ip4/64.227.70.116/tcp/5001"] get_result)
                    )
                    (xor
                     (match get_result.$.success! true
                      (seq
                       (seq
                        (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "default_module_config") ["file_reader_facade"] config)
                        (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "add_module_from_vault") [get_result.$.path! config] module_hash)
                       )
                       (ap module_hash $modules)
                      )
                     )
                     (ap get_result.$.error! $err)
                    )
                   )
                   (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("aqua-ipfs" "get_from") ["QmY8Qe375TJCMaAiskUZTfFTyABrULTgVrmW8sYQELFS5d" "/ip4/64.227.70.116/tcp/5001"] get_result0)
                  )
                  (ap 100 $mem_pages_count)
                 )
                 (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("op" "array") ["curl" "/usr/bin/curl"] curl)
                )
                (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("op" "array") [curl] mounted_binaries_array)
               )
               (ap mounted_binaries_array $mounted_binaries)
              )
              (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "make_module_config") ["curl_adapter" $mem_pages_count [] [] [] [] $mounted_binaries []] config0)
             )
             (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "add_module_from_vault") [get_result0.$.path! config0] module_hash0)
            )
            (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("op" "concat_strings") ["hash:" module_hash0] dependency)
           )
           (ap dependency $dependencies)
          )
          (fold $modules m
           (seq
            (seq
             (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("op" "concat_strings") ["hash:" m] prefixed_hash)
             (ap prefixed_hash $dependencies)
            )
            (next m)
           )
          )
         )
         (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "make_blueprint") ["file_reader_service" $dependencies] blueprint)
        )
        (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("dist" "add_blueprint") [blueprint] blueprint_id)
       )
       (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("srv" "create") [blueprint_id] service_id)
      )
      (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" (service_id "read_file") [update_filter.$.path!] update_filter_air)
     )
     (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" (service_id "read_file") [polling.$.path!] polling_air)
    )
    (ap "900" $interval_15min)
   )
   (ap "60" $interval_1min)
  )
  (call "12D3KooWJ3m5DdUVQ8wf9L3WstLdY1vd8ogTjhg4fsqLeN1eNfmy" ("srv" "remove") [service_id])
 )
 (call %init_peer_id% ("callbackSrv" "response") ["it's alive!"])
)
